# CrashDuringTestSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitro/crashduringtestsample/: ExampleInstrumentedTest.kt  HiltTestApplication.kt  MainActivityTest.kt  MyTestRunner.kt  TestApplicationImpl.kt  TestTestActivity.kt
app/src/androidTest/java/com/nitro/crashduringtestsample/test/: MainActivityTest.kt  TestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitro/crashduringtestsample/: Data.kt  FakeApi.kt  MainActivity.kt  MyApp.kt  MyDatabase.kt  TestActivity.kt  User.kt  UserApi.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nitro/crashduringtestsample/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.nitro.data.db.MyDatabase/: 1.json
data/src/androidTest/java/com/nitro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nitro/data/db/: DaoModule.kt  DbModule.kt  MyDatabase.kt  UserDao.kt
data/src/main/java/com/nitro/data/repository/: UserRepository.kt
data/src/main/java/com/nitro/data/rest/: RealUserApi.kt  RestModule.kt  UserApi.kt
data/src/main/java/com/nitro/data/vo/: User.kt
data/src/test/java/com/nitro/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
